
    .video-title
    {
      margin-top: 0%;
      font-size: 14px;
      font-weight: 800;
      line-height: 20px;
      margin-bottom: 12px;
      
    }
    .video-authe,.video-status,.loger-info
    {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }
    .video-authe
    {
      margin-bottom: 8px;
    }
    .thumbnail
    {
     
      width: 100%;
      display: block;
      border-radius: 10px;
    
      
    }
  
     .video-grid-all 
    {
  display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
      column-gap: 15px;
      row-gap: 40px  ;
    }
    @media(max-width:700px)
  {
    .video-grid-all
    {
      grid-template-columns: 1fr 1fr ;
    }
  }
 @media(min-width:701px) and (max-width:999px) {
    .video-grid-all
    {
      grid-template-columns: 1fr 1fr 1fr;
    }
   
    
  }
  @media(min-width:1000px)
{
  .video-grid-all
  {
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
  }

}

  .video-pic-info-grid
    {display: grid;
      grid-template-columns: 50px 1fr;

    }

    .video-authe,.video-status
    {
display:block;
    }
   .video-preview:hover
    {
     scale: 1.05;
    transition-duration: 1s;
      
    }
    .channel-pic
    {
      display: inline-block;
      vertical-align: top;
     
      
      
    }
    .profile-pic
    {
      width: 40px;
      border-radius: 30px;
      border-radius: 30px;
      margin-top: 5px;

    
    }
    .video-info
    {
    padding-left: 7px;
      width: 200px;
   
      
    }
    .thumbnail-row
    {
      margin-bottom :10px;
      position: relative;
      border-radius: 30px;
      
    }
    .video-time
  {
position: absolute;

bottom: 8px;
padding: 3px;
font-family: 'Roboto', sans-serif;
font-size: 12px;
font-weight: 500px;
right: 8px;
color: white;
background-color: black;
border-radius: 2px;

  }